<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:onClick="lessonOne"
        android:text="Lesson One (基础用法)" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:onClick="lessonTwo"
        android:text="Lesson Two(动画的使用)" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:onClick="lessonThree"
        android:text="Lesson Three(动画使用)" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:onClick="lessonFour"
        android:text="Lesson Four(仿美团简易demo)" />
</LinearLayout>
