<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Lesson One (基础用法)"
        android:layout_marginTop="20dp"
        android:onClick="lessonOne"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Lesson Two(动画的使用)"
        android:layout_marginTop="20dp"
        android:onClick="lessonTwo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Lesson Three(动画使用)"
        android:layout_marginTop="20dp"
        android:onClick="lessonThree"/>
</LinearLayout>
